name=benchmarkData
version=1.0.0
author=Paul Vogel
maintainer=Paul Vogel
sentence=Shared Traces for SRV Benchmarks
paragraph=Provides shared traces for benchmarks of RV Frameworks
category=Other
architectures=*