name=shared
version=1.0.0
author=Paul Vogel
maintainer=Paul Vogel
sentence=Shared code for ProbabilisticMonitoring sketches
paragraph=Provides common classes for Probabilistic monitors
category=Other
architectures=*